Iniciar o Docker:
docker compose up -d --build --force-recreate


Derrubar o Docker:
docker compose down -v --remove-orphans


Checar os logs:
docker compose logs


Checar o Prisma Studio:
docker exec compose-app-1 npx prisma studio --schema=./db/prisma/schema.prisma --port 5555


Registro de usuários:
Content-Type - application/json
[POST] localhost:3000/api/v1/auth/register
{
  "username": "Gabriel_PBLC01",
  "password": "privatepwd",
  "role": "STANDARD_USER"
}
--Expected output:
{
  "id": "77c1ad91-2bdd-4d86-87ce-00fd48da05d8",
  "username": "Gabriel_PBLC01",
  "role": "STANDARD_USER"
}


Login de usuários:
Content-Type - application/json
[POST] localhost:3000/api/v1/auth/login
{
  "username": "Gabriel PBLC01",
  "password": "privatepwd"
}
--Expected output:
{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJkZjE0MDFkZS0yN2Y1LTRiNGMtYjRlMS0wMTMyMjkxN2JjODEiLCJ1c2VybmFtZSI6IkdhYnJpZWwgUEJMQzAxIiwicm9sZSI6IlNUQU5EQVJEX1VTRVIiLCJpYXQiOjE3NDczMTQ0MjYsImV4cCI6MTc0NzMxODAyNn0.FoTbnIgQZxW0_yVoJpbXm1d7DywDwPbKqHXSxPt9tx0",
  "user": {
    "id": "df1401de-27f5-4b4c-b4e1-01322917bc81",
    "username": "Gabriel PBLC01",
    "role": "STANDARD_USER"
  }
}


Registro de devices:
Content-Type - application/json
Authorization - Bearer <token>
[POST] localhost:3000/api/v1/devices
{
  "name": "Bedroom AC",
  "type": "Smart AC",
  "aesKey": "bedroomDeviceKeyAES",
  "status": true
}
--Expected output:
{
  "id": "f1e5661f-fb52-477d-8fb5-754e01c570b5",
  "name": "Bedroom AC",
  "type": "Smart AC",
  "status": true,
  "aesKey": "bedroomDeviceKeyAES",
  "lastKnownState": {},
  "ownerId": "df1401de-27f5-4b4c-b4e1-01322917bc81"
}


Busca por devices:
Content-Type - application/json
Authorization - Bearer <token>
[GET] localhost:3000/api/v1/devices/<id>
{
}
--Expected output:
{
  "id": "f1e5661f-fb52-477d-8fb5-754e01c570b5",
  "name": "Bedroom AC",
  "type": "Smart AC",
  "status": true,
  "aesKey": "bedroomDeviceKeyAES",
  "lastKnownState": {},
  "ownerId": "df1401de-27f5-4b4c-b4e1-01322917bc81"
}





